{
  "name": "com.oguzsevsel.ui",
  "version": "1.0.0",
  "displayName": "UI Framework",
  "description": "UI Framework developed by Oguz Sevsel.",
  "unity": "2022.3",
  "dependencies": {
    "com.kyrylokuzyk.primetween": "1.4.12"
  },
  "author": {
    "name": "Oguz Sevsel"
  }
}