{
  "name": "com.oguzsevsel.DialogueSystem",
  "version": "1.0.0",
  "displayName": "Dialogue System",
  "description": "Dialogue System developed by Oguz Sevsel.",
  "unity": "2022.3",
  "dependencies": {
    "com.oguzsevsel.UISystem": "1.0.0"
  },
  "author": {
    "name": "Oguz Sevsel"
  }
}